ELEVENLABS_API_KEY="sk_239406b67ecfa4fdf3e2ae6821a6c4d6115319be2cd5761a"
OPENAI_API_KEY="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"
ELEVENLABS_WEBHOOK_SECRET="wsec_b142cf6832700c70c9c0ea3e9dee46a2b768211edb05da628d210aa58cb2b00b"

# Email configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=krrishgermant@gmail.com
SMTP_PASSWORD=rlbamxlxglalvayq
SENDER_EMAIL=krrishgermant@gmail.com
BASE_URL=http://localhost:8000

ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL
ELEVENLABS_MODEL=eleven_multilingual_v2
ELEVENLABS_STT_MODEL=scribe_v1